LAB FINAL/MainWindow.xaml

<Window x:Class="LAB_FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_FINAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"    
        Background="LightGoldenrodYellow">





    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.336,-0.5" FontFamily="Tw Cen MT"/>
        <Label Content="Student Enrollment Information System" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Height="40" FontSize="20"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="Reg No" HorizontalAlignment="Left" Margin="31,168,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content=" Course ID" HorizontalAlignment="Left" Margin="325,90,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="325,116,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="325,142,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>

        <TextBox HorizontalAlignment="Left" Margin="131,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFA2B0EC" TextChanged="TextBox_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4A46C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="131,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7A9DE2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF394AD0" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="131,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF81A5EC">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E41AB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="131,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF5E88C1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2848A9" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="509,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF5F85D0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1E2669" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="509,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF648AD6">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4446AF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="509,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF849CE6">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3946B5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="344,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="117" FontFamily="Viner Hand ITC" Background="#FF71A8DA">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
